<html>
<head>
   	<title>Le Colazioni nel Mondo</title>

	<link rel="stylesheet" href="Style/style.css">
</head>

<body>


	<h1 class="Titolo"> LE COLAZIONI NEL MONDO</h1>

	<h2 class="Cinese">La Colazione Cinese</h2 >
	<p class="p">La tipica colazione cinese è di base una colazione a base di cibi caldi e salati. Nella provincia di Yunnan, vanno molto i cibi piccanti, 
	   	mentre nel Guizhou sono diffusi i noodles con grasso di maiale. 
	  	Nelle regioni settentrionali della Cina la colazione comprende spesso panini al vapore ripieni e vari altri snack al vapore o fritti. 
		Una costante  sono gli Zongzi, ossia riso glutinoso avvolto in bambù, 
    	o i Baozi, dei panini al vapore ripieni di carne.
	<img class="imgCin" src="1593300060_895_Colazione-cinese-Breakfast-Around-the-World-7.jpg"alt="" >
	

	<h3 class="giappo">La Colazione Giapponese</h3 >
	<p class="p">La colazione giapponese è salata e prevede nella maggioranza delle volte riso al vapore in bianco, pesce alla piastra, natto (fagioli di soia fermentati) 
		con sopra un uovo crudo, zuppa calda di miso e tsukemono, ovvero i sottaceti.
	<img class="imggiappo" src="colazione giapponese.webp"alt="">

	<h4 class="Thai">La Colazione Thailandese</h4 >
	<p class="p">La tipica colazione thailandese comprende piatti a base di riso, noodle, frutta, uova, pollo e verdure. 
		La cosa positiva è che essendoci una varietà infinita di piatti si può fare sempre una colazione diversa ogni mattina, 
		passando da una colazione più leggera ad una sostanziosa o da una colazione salata ad una dolce.
	<img class="imgThai" src="Thai-food-1-scaled.jpg"alt="">

	<h5 class="Inglese">La Colazione Inglese</h5 >
	<p class="p">La English Breakfast è sicuramente una delle colazioni più iconiche al mondo; 
	uova strapazzate o al tegamino, bacon croccante, funghi, toast e salsicce grigliate
	sono la base della tradizionale colazione all’inglese. C’è anche chi opta per un muffin salato o il porridge.
	<img class="imgenglish" src="2-Yorkshire-Tea-Breakfast-2-735x551.jpg"alt="">	

</body>






<style> 
body { background: #caa7d9;
	   font-family: Helvetica;
}
p{ color: #000; font-size: 20px;

}

.titolo {display: block; margin: auto; text-align: center;padding-top: 30px ;font-size: 35px}
.cinese {display: block; margin: auto; text-align: center; padding-top: 30px ;font-size: 30px}
.giappo {display: block; margin: auto; text-align: center;padding-top: 30px ;font-size: 30px}
.Thai {display: block; margin: auto; text-align: center;padding-top: 30px ;font-size: 30px}
.Inglese {display: block; margin: auto; text-align: center;padding-top: 30px ;font-size: 30px}
.p {display: block; margin: auto; text-align: left;padding-top: 30px ; max-width: 50%; }


	

.imgCin {display: block; width: 50%;margin: auto;padding-top: 30px}

.imggiappo {display: block; width: 50%;margin: auto;padding-top: 30px}

.imgThai {display: block; width: 50%;margin: auto;padding-top: 30px}

.imgenglish {display: block; width: 50%;margin: auto;padding-top: 30px}
</style>
</html>